# dormitories_system

./: .gitignore  README.md  pom.xml
DS-vue/src/views/: DeskTop.vue
sql/: dormitories.sql
src/main/java/com/gdpi/: DormitoriesSystemApplication.java
src/main/java/com/gdpi/aspect/: Logger.java
src/main/java/com/gdpi/component/: MyMetaObjectHandler.java
src/main/java/com/gdpi/config/: DruidConfig.java  ImageCodeConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/gdpi/controller/: ActionController.java  BuildingController.java  CheckinController.java  ClassController.java  CollegesController.java  EchartController.java  EnterController.java  ExitsController.java  HistoryController.java  IndexController.java  LogController.java  LoginController.java  MajorController.java  MoveController.java  MyController.java  PermissionController.java  RepairController.java  RoleController.java  RolePermissionController.java  RoomController.java  SchoolController.java  StatisticsController.java  StayController.java  StudentsController.java  UserController.java  UserRoleController.java  ValuablesController.java  VisitsController.java
src/main/java/com/gdpi/controller/EasyExcel/: ActionDataListener.java  CheckinDataListener.java  EnterDataListener.java  ExitsDataListener.java  MajorDataListener.java  MoveDataListener.java  RoomDataListener.java  ValuablesDataListener.java
src/main/java/com/gdpi/entity/: Action.java  Building.java  Checkin.java  Class.java  Colleges.java  Enter.java  Exits.java  History.java  Log.java  Major.java  Move.java  MyMsg.java  Repair.java  Room.java  School.java  Stay.java  Students.java  UserRole.java  Valuables.java  Visits.java
src/main/java/com/gdpi/entity/permission/: Permission.java
src/main/java/com/gdpi/entity/permission/vo/: MakeMenuTree.java  MenuVo.java  TreeVo.java
src/main/java/com/gdpi/entity/role/: Role.java
src/main/java/com/gdpi/entity/role/vo/: ParmVo.java  PerVo.java  RoleParm.java
src/main/java/com/gdpi/entity/role_permission/: RolePermission.java
src/main/java/com/gdpi/entity/role_permission/vo/: PermissionRoleParmVo.java
src/main/java/com/gdpi/entity/user/: User.java
src/main/java/com/gdpi/entity/user/vo/: UserParm.java
src/main/java/com/gdpi/jwt/: JwtUtils.java
src/main/java/com/gdpi/mapper/: ActionMapper.java  BuildingMapper.java  CheckinMapper.java  ClassMapper.java  CollegesMapper.java  EnterMapper.java  ExitsMapper.java  HistoryMapper.java  LogMapper.java  MajorMapper.java  MoveMapper.java  PermissionMapper.java  RepairMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  SchoolMapper.java  StayMapper.java  StudentsMapper.java  UserMapper.java  UserRoleMapper.java  ValuablesMapper.java  VisitsMapper.java
src/main/java/com/gdpi/mapper/xml/: ActionMapper.xml  BuildingMapper.xml  CheckinMapper.xml  ClassMapper.xml  CollegesMapper.xml  EnterMapper.xml  ExitsMapper.xml  HistoryMapper.xml  LogMapper.xml  MajorMapper.xml  MoveMapper.xml  PermissionMapper.xml  RepairMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoomMapper.xml  SchoolMapper.xml  StayMapper.xml  StudentsMapper.xml  UserMapper.xml  UserRoleMapper.xml  ValuablesMapper.xml  VisitsMapper.xml
src/main/java/com/gdpi/result/: ResultPageVo.java  ResultUtils.java  ResultVo.java
src/main/java/com/gdpi/security/detailservice/: CustomerUserDetailsService.java
src/main/java/com/gdpi/security/exception/: ImageCodeException.java  TokenException.java
src/main/java/com/gdpi/security/filter/: CheckTokenFilter.java
src/main/java/com/gdpi/security/handler/: CustomAccessDeineHandler.java  CustomerLogoutSuccessHandler.java  CustomizeAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/gdpi/service/: ActionService.java  BuildingService.java  CheckinService.java  ClassService.java  CollegesService.java  EnterService.java  ExitsService.java  HistoryService.java  LogService.java  MajorService.java  MoveService.java  MyService.java  PermissionService.java  RepairService.java  RolePermissionService.java  RoleService.java  RoomService.java  SchoolService.java  StayService.java  StudentsService.java  UserRoleService.java  UserService.java  ValuablesService.java  VisitsService.java
src/main/java/com/gdpi/service/impl/: ActionServiceImpl.java  BuildingServiceImpl.java  CheckinServiceImpl.java  ClassServiceImpl.java  CollegesServiceImpl.java  EnterServiceImpl.java  ExitsServiceImpl.java  HistoryServiceImpl.java  LogServiceImpl.java  MajorServiceImpl.java  MoveServiceImpl.java  MyServiceImpl.java  PermissionServiceImpl.java  RepairServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SchoolServiceImpl.java  StayServiceImpl.java  StudentsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ValuablesServiceImpl.java  VisitsServiceImpl.java
src/main/java/com/gdpi/status/: CodeStatus.java
src/main/java/com/gdpi/utils/: DateUtils.java
src/main/resources/: application.yml  menu_list.json
src/test/java/com/gdpi/: DormitoriesSystemApplicationTests.java
src/test/java/com/gdpi/codegenerator/: CodeGenerator.java
src/test/java/com/gdpi/controller/: IndexControllerTest.java  MoveControllerTest.java  PermissionControllerTest.java  ValuablesControllerTest.java
src/test/java/com/gdpi/mapper/: ActionMapperTest.java  UserMapperTest.java
src/test/java/com/gdpi/password_generator/: PasswordGenerator.java
src/test/java/com/gdpi/service/: PermissonServiceTest.java
src/test/java/com/gdpi/sql/: AddSql.java
upload/checkin/: CheckTest.xlsx
upload/enter/: Enter.xlsx  EnterTest.xlsx  temp.xlsx
upload/exits/: Exits.xlsx
upload/major/: Major.xlsx
upload/room/: Room.xlsx  RoomTest.xlsx
upload/visit/: Visit.xlsx
宿舍管理系统/: springboot+vue前后端分离项目实战-前端部分(0715).docx  springboot+vue前后端分离项目实战-前端部分(0824).docx  宿舍管理系统需求整理.docx  数据表分析思路.docx
